## Final Project Submission

Please fill out:
* Student name: 
* Student pace: self paced / part time / full time
* Scheduled project review date/time: 
* Instructor name: 
* Blog post URL:

Possible questions

Does area income effect price of houses

Does grade have an effect on housing price

Does property size effect housing price

Does Age of property effect price

In [199]:
#find lat and long of city center then subtract out lat and long form it to find the difference 
# weak correlation to test in model Floor waterfront view and grade

In [200]:
#Importing libraries
import pandas as pd
import matplotlib.pyplot as plt
import matplotlib.image as mpimg
import seaborn as sns
import numpy as np
from datetime import datetime
import statsmodels.formula.api as smf
import statsmodels.api as sm
from sklearn.model_selection import train_test_split
from sklearn import preprocessing
from scipy import stats
import math
from PIL import Image

In [201]:
#Read dataset
pd.set_option('display.max_columns', None)
df1 = pd.read_csv("data/kc_house_data.csv", index_col="id")
df_income = pd.read_csv("data/dc_housing_income_by_zip.csv")#source https://www.kaggle.com/miker400/washington-state-home-mortgage-hdma2016?select=Washington_State_HDMA-2016.csv

In [202]:
#Exploring the first dataset
df1

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
id,,,,,,,,,,,,,,,,,,,,
7129300520,10/13/2014,221900.0,3,1.00,1180,5650,1.0,NaN,NONE,Average,7 Average,1180,0.0,1955,0.0,98178,47.5112,-122.257,1340,5650
6414100192,12/9/2014,538000.0,3,2.25,2570,7242,2.0,NO,NONE,Average,7 Average,2170,400.0,1951,1991.0,98125,47.7210,-122.319,1690,7639
5631500400,2/25/2015,180000.0,2,1.00,770,10000,1.0,NO,NONE,Average,6 Low Average,770,0.0,1933,NaN,98028,47.7379,-122.233,2720,8062
2487200875,12/9/2014,604000.0,4,3.00,1960,5000,1.0,NO,NONE,Very Good,7 Average,1050,910.0,1965,0.0,98136,47.5208,-122.393,1360,5000
1954400510,2/18/2015,510000.0,3,2.00,1680,8080,1.0,NO,NONE,Average,8 Good,1680,0.0,1987,0.0,98074,47.6168,-122.045,1800,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
263000018,5/21/2014,360000.0,3,2.50,1530,1131,3.0,NO,NONE,Average,8 Good,1530,0.0,2009,0.0,98103,47.6993,-122.346,1530,1509
6600060120,2/23/2015,400000.0,4,2.50,2310,5813,2.0,NO,NONE,Average,8 Good,2310,0.0,2014,0.0,98146,47.5107,-122.362,1830,7200
1523300141,6/23/2014,402101.0,2,0.75,1020,1350,2.0,NO,NONE,Average,7 Average,1020,0.0,2009,0.0,98144,47.5944,-122.299,1020,2007
291310100,1/16/2015,400000.0,3,2.50,1600,2388,2.0,NaN,NONE,Average,8 Good,1600,0.0,2004,0.0,98027,47.5345,-122.069,1410,1287
1523300157,10/15/2014,325000.0,2,0.75,1020,1076,2.0,NO,NONE,Average,7 Average,1020,0.0,2008,0.0,98144,47.5941,-122.299,1020,1357

In [203]:
#Dropping duplicate values
df1 = df1[~df1.index.duplicated(keep='last')]

In [204]:
#Exploring income data
income = df_income.groupby("zipcode").median().round()
income

           Income
zipcode
98001    151862.0
98002    121182.0
98003    168972.0
98004    127274.0
98005     83486.0
...           ...
99371       295.0
99401       788.0
99402      7128.0
99403     79334.0
99999    557762.0

[496 rows x 1 columns]

In [205]:
#Merging dataset on Zipcode
df = df1.merge(income, on ="zipcode")

In [206]:
#Exploring new dataset with income included
df

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,Income
0,10/13/2014,221900.0,3,1.00,1180,5650,1.0,NaN,NONE,Average,7 Average,1180,0.0,1955,0.0,98178,47.5112,-122.257,1340,5650,113555.0
1,6/23/2014,205425.0,2,1.00,880,6780,1.0,NO,NONE,Good,6 Low Average,880,0.0,1945,0.0,98178,47.5009,-122.248,1190,6780,113555.0
2,7/17/2014,445000.0,3,2.25,2100,8201,1.0,NaN,AVERAGE,Average,8 Good,1620,480.0,1967,0.0,98178,47.5091,-122.244,2660,8712,113555.0
3,9/25/2014,236000.0,3,1.00,1300,5898,1.0,NaN,NONE,Average,7 Average,1300,0.0,1961,NaN,98178,47.5053,-122.255,1320,7619,113555.0
4,2/27/2015,170000.0,2,1.00,860,5265,1.0,NO,NONE,Average,6 Low Average,860,0.0,1931,0.0,98178,47.5048,-122.272,1650,8775,113555.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21415,10/3/2014,2720000.0,4,3.25,3990,18115,2.0,NO,NONE,Good,11 Excellent,3990,0.0,1989,NaN,98039,47.6177,-122.229,3450,16087,7190.0
21416,7/25/2014,1950000.0,4,3.50,4065,18713,2.0,NO,NONE,Good,10 Very Good,4065,0.0,1987,0.0,98039,47.6209,-122.237,3070,18713,7190.0
21417,4/21/2015,2250000.0,5,5.25,3410,8118,2.0,NaN,NONE,Average,11 Excellent,3410,0.0,2006,0.0,98039,47.6295,-122.236,3410,16236,7190.0
21418,11/13/2014,2900000.0,5,4.00,5190,14600,2.0,NO,FAIR,Average,11 Excellent,5190,0.0,2013,0.0,98039,47.6102,-122.225,3840,19250,7190.0
21419,2/27/2015,1870000.0,4,3.75,3790,8797,2.0,NO,NONE,Average,11 Excellent,3290,500.0,2006,NaN,98039,47.6351,-122.236,2660,12150,7190.0

Waterfront, view, yr_renovated have missing data

Cleaning Data

Waterfront

In [207]:
#Checking number of missing values
df["waterfront"].isna().sum()

2353

In [208]:
#Replacing missing values with no
df["waterfront"] = df["waterfront"].fillna("NO")

In [209]:
df["view"] = df["view"].fillna("NONE")

yr_renovated

In [210]:
df["yr_renovated"] = df["yr_renovated"].fillna(np.nan)

In [211]:
df["yr_renovated"] = df["yr_renovated"].fillna(0.0)

In [212]:
#create column that lists year house was built as date time format
df['house_age'] = df['yr_built'].map(lambda x: 2022-x)
df['house_age']

0        67
1        77
2        55
3        61
4        91
         ..
21415    33
21416    35
21417    16
21418     9
21419    16
Name: house_age, Length: 21420, dtype: int64

#create a column that identifies if a home has been renovated
df.loc[df['yr_renovated']>0, "Renovated"] = "Yes"
df.loc[df['yr_renovated']==0, "Renovated"] = "No"

In [213]:
df

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,Income,house_age
0,10/13/2014,221900.0,3,1.00,1180,5650,1.0,NO,NONE,Average,7 Average,1180,0.0,1955,0.0,98178,47.5112,-122.257,1340,5650,113555.0,67
1,6/23/2014,205425.0,2,1.00,880,6780,1.0,NO,NONE,Good,6 Low Average,880,0.0,1945,0.0,98178,47.5009,-122.248,1190,6780,113555.0,77
2,7/17/2014,445000.0,3,2.25,2100,8201,1.0,NO,AVERAGE,Average,8 Good,1620,480.0,1967,0.0,98178,47.5091,-122.244,2660,8712,113555.0,55
3,9/25/2014,236000.0,3,1.00,1300,5898,1.0,NO,NONE,Average,7 Average,1300,0.0,1961,0.0,98178,47.5053,-122.255,1320,7619,113555.0,61
4,2/27/2015,170000.0,2,1.00,860,5265,1.0,NO,NONE,Average,6 Low Average,860,0.0,1931,0.0,98178,47.5048,-122.272,1650,8775,113555.0,91
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21415,10/3/2014,2720000.0,4,3.25,3990,18115,2.0,NO,NONE,Good,11 Excellent,3990,0.0,1989,0.0,98039,47.6177,-122.229,3450,16087,7190.0,33
21416,7/25/2014,1950000.0,4,3.50,4065,18713,2.0,NO,NONE,Good,10 Very Good,4065,0.0,1987,0.0,98039,47.6209,-122.237,3070,18713,7190.0,35
21417,4/21/2015,2250000.0,5,5.25,3410,8118,2.0,NO,NONE,Average,11 Excellent,3410,0.0,2006,0.0,98039,47.6295,-122.236,3410,16236,7190.0,16
21418,11/13/2014,2900000.0,5,4.00,5190,14600,2.0,NO,FAIR,Average,11 Excellent,5190,0.0,2013,0.0,98039,47.6102,-122.225,3840,19250,7190.0,9
21419,2/27/2015,1870000.0,4,3.75,3790,8797,2.0,NO,NONE,Average,11 Excellent,3290,500.0,2006,0.0,98039,47.6351,-122.236,2660,12150,7190.0,16

In [214]:
df["sqft_basement"].value_counts()

0.0       12716
?           452
600.0       216
500.0       206
700.0       206
          ...
704.0         1
2196.0        1
2850.0        1
4130.0        1
3260.0        1
Name: sqft_basement, Length: 304, dtype: int64

In [215]:
#Replacing ? with blank
df["sqft_basement"] = df["sqft_basement"].replace("?","0")
df["sqft_basement"].value_counts()

0.0       12716
0           452
600.0       216
500.0       206
700.0       206
          ...
2196.0        1
2850.0        1
4130.0        1
2180.0        1
3260.0        1
Name: sqft_basement, Length: 304, dtype: int64

In [216]:
df.describe()

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,sqft_above,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,Income,house_age
count,2.142000e+04,21420.000000,21420.000000,21420.000000,2.142000e+04,21420.000000,21420.000000,21420.000000,21420.000000,21420.00000,21420.000000,21420.000000,21420.000000,21420.000000,21420.000000,21420.000000
mean,5.418614e+05,3.373950,2.118429,2083.132633,1.512804e+04,1.495985,1791.170215,1971.092997,68.956723,98077.87437,47.560197,-122.213784,1988.384080,12775.718161,144053.110317,50.907003
std,3.675569e+05,0.925405,0.768720,918.808412,4.153080e+04,0.540081,828.692965,29.387141,364.552298,53.47748,0.138589,0.140791,685.537057,27345.621867,59197.423590,29.387141
min,7.800000e+04,1.000000,0.500000,370.000000,5.200000e+02,1.000000,370.000000,1900.000000,0.000000,98001.00000,47.155900,-122.519000,399.000000,651.000000,7190.000000,7.000000
25%,3.249500e+05,3.000000,1.750000,1430.000000,5.040000e+03,1.000000,1200.000000,1952.000000,0.000000,98033.00000,47.471200,-122.328000,1490.000000,5100.000000,98190.000000,25.000000
50%,4.505500e+05,3.000000,2.250000,1920.000000,7.614000e+03,1.500000,1560.000000,1975.000000,0.000000,98065.00000,47.572100,-122.230000,1840.000000,7620.000000,141286.000000,47.000000
75%,6.450000e+05,4.000000,2.500000,2550.000000,1.069050e+04,2.000000,2220.000000,1997.000000,0.000000,98117.00000,47.678100,-122.125000,2370.000000,10086.250000,190960.000000,70.000000
max,7.700000e+06,33.000000,8.000000,13540.000000,1.651359e+06,3.500000,9410.000000,2015.000000,2015.000000,98199.00000,47.777600,-121.315000,6210.000000,871200.000000,277894.000000,122.000000

In [217]:
df[df.bedrooms == 33]

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,Income,house_age
5368,6/25/2014,640000.0,33,1.75,1620,6000,1.0,NO,NONE,Very Good,7 Average,1040,580.0,1947,0.0,98103,47.6878,-122.331,1330,4700,277894.0,75

In [218]:
df["bedrooms"] = df["bedrooms"].replace(33,3)

In [219]:
df.describe()

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,sqft_above,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,Income,house_age
count,2.142000e+04,21420.000000,21420.000000,21420.000000,2.142000e+04,21420.000000,21420.000000,21420.000000,21420.000000,21420.00000,21420.000000,21420.000000,21420.000000,21420.000000,21420.000000,21420.000000
mean,5.418614e+05,3.372549,2.118429,2083.132633,1.512804e+04,1.495985,1791.170215,1971.092997,68.956723,98077.87437,47.560197,-122.213784,1988.384080,12775.718161,144053.110317,50.907003
std,3.675569e+05,0.902995,0.768720,918.808412,4.153080e+04,0.540081,828.692965,29.387141,364.552298,53.47748,0.138589,0.140791,685.537057,27345.621867,59197.423590,29.387141
min,7.800000e+04,1.000000,0.500000,370.000000,5.200000e+02,1.000000,370.000000,1900.000000,0.000000,98001.00000,47.155900,-122.519000,399.000000,651.000000,7190.000000,7.000000
25%,3.249500e+05,3.000000,1.750000,1430.000000,5.040000e+03,1.000000,1200.000000,1952.000000,0.000000,98033.00000,47.471200,-122.328000,1490.000000,5100.000000,98190.000000,25.000000
50%,4.505500e+05,3.000000,2.250000,1920.000000,7.614000e+03,1.500000,1560.000000,1975.000000,0.000000,98065.00000,47.572100,-122.230000,1840.000000,7620.000000,141286.000000,47.000000
75%,6.450000e+05,4.000000,2.500000,2550.000000,1.069050e+04,2.000000,2220.000000,1997.000000,0.000000,98117.00000,47.678100,-122.125000,2370.000000,10086.250000,190960.000000,70.000000
max,7.700000e+06,11.000000,8.000000,13540.000000,1.651359e+06,3.500000,9410.000000,2015.000000,2015.000000,98199.00000,47.777600,-121.315000,6210.000000,871200.000000,277894.000000,122.000000

In [220]:
#Checking to see if the max in sqft_living is an outlier
df["sqft_living"].nlargest(10)

1877     13540
16406    12050
13467    10040
21383     9890
6375      9640
21375     9200
17298     8670
18437     8020
18854     8010
13424     8000
Name: sqft_living, dtype: int64

In [221]:
#Converting date to useable format
df['year_sold'] = df['date'].map(lambda x: x[-4:])
df['month'] = df['date'].map(lambda x: x[0:2])
df['month'] = df['month'].map(lambda x: x.replace('/',''))
df['month'] = df['month'].astype(int)
df['year_sold'] = df['year_sold'].astype(int)

In [222]:
# Binning months into seasons
bins = [0, 3, 6, 9, 12]
date_bins = pd.cut(df['month'], bins, include_lowest=True, labels=['winter', 'spring', 'summer', 'fall'])
date_bins = date_bins.cat.as_unordered()
df["season"] = date_bins
df =df.drop(["month","date"], axis = 1)

In [223]:
df

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,Income,house_age,year_sold,season
0,221900.0,3,1.00,1180,5650,1.0,NO,NONE,Average,7 Average,1180,0.0,1955,0.0,98178,47.5112,-122.257,1340,5650,113555.0,67,2014,fall
1,205425.0,2,1.00,880,6780,1.0,NO,NONE,Good,6 Low Average,880,0.0,1945,0.0,98178,47.5009,-122.248,1190,6780,113555.0,77,2014,spring
2,445000.0,3,2.25,2100,8201,1.0,NO,AVERAGE,Average,8 Good,1620,480.0,1967,0.0,98178,47.5091,-122.244,2660,8712,113555.0,55,2014,summer
3,236000.0,3,1.00,1300,5898,1.0,NO,NONE,Average,7 Average,1300,0.0,1961,0.0,98178,47.5053,-122.255,1320,7619,113555.0,61,2014,summer
4,170000.0,2,1.00,860,5265,1.0,NO,NONE,Average,6 Low Average,860,0.0,1931,0.0,98178,47.5048,-122.272,1650,8775,113555.0,91,2015,winter
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21415,2720000.0,4,3.25,3990,18115,2.0,NO,NONE,Good,11 Excellent,3990,0.0,1989,0.0,98039,47.6177,-122.229,3450,16087,7190.0,33,2014,fall
21416,1950000.0,4,3.50,4065,18713,2.0,NO,NONE,Good,10 Very Good,4065,0.0,1987,0.0,98039,47.6209,-122.237,3070,18713,7190.0,35,2014,summer
21417,2250000.0,5,5.25,3410,8118,2.0,NO,NONE,Average,11 Excellent,3410,0.0,2006,0.0,98039,47.6295,-122.236,3410,16236,7190.0,16,2015,spring
21418,2900000.0,5,4.00,5190,14600,2.0,NO,FAIR,Average,11 Excellent,5190,0.0,2013,0.0,98039,47.6102,-122.225,3840,19250,7190.0,9,2014,fall
21419,1870000.0,4,3.75,3790,8797,2.0,NO,NONE,Average,11 Excellent,3290,500.0,2006,0.0,98039,47.6351,-122.236,2660,12150,7190.0,16,2015,winter

def is_view(df):
    if df['view'] == "NONE":
        return 0
    else:
        return 1
       
df.apply(is_view, axis=1)
view_cat = df.apply(is_view, axis=1)
df = pd.concat([df, view_cat], axis =1)
df.rename(columns={0: 'view_cat'}, inplace=True)

In [224]:
df =df.drop(["view"], axis = 1)

In [225]:
df

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,Income,house_age,year_sold,season
0,221900.0,3,1.00,1180,5650,1.0,NO,Average,7 Average,1180,0.0,1955,0.0,98178,47.5112,-122.257,1340,5650,113555.0,67,2014,fall
1,205425.0,2,1.00,880,6780,1.0,NO,Good,6 Low Average,880,0.0,1945,0.0,98178,47.5009,-122.248,1190,6780,113555.0,77,2014,spring
2,445000.0,3,2.25,2100,8201,1.0,NO,Average,8 Good,1620,480.0,1967,0.0,98178,47.5091,-122.244,2660,8712,113555.0,55,2014,summer
3,236000.0,3,1.00,1300,5898,1.0,NO,Average,7 Average,1300,0.0,1961,0.0,98178,47.5053,-122.255,1320,7619,113555.0,61,2014,summer
4,170000.0,2,1.00,860,5265,1.0,NO,Average,6 Low Average,860,0.0,1931,0.0,98178,47.5048,-122.272,1650,8775,113555.0,91,2015,winter
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21415,2720000.0,4,3.25,3990,18115,2.0,NO,Good,11 Excellent,3990,0.0,1989,0.0,98039,47.6177,-122.229,3450,16087,7190.0,33,2014,fall
21416,1950000.0,4,3.50,4065,18713,2.0,NO,Good,10 Very Good,4065,0.0,1987,0.0,98039,47.6209,-122.237,3070,18713,7190.0,35,2014,summer
21417,2250000.0,5,5.25,3410,8118,2.0,NO,Average,11 Excellent,3410,0.0,2006,0.0,98039,47.6295,-122.236,3410,16236,7190.0,16,2015,spring
21418,2900000.0,5,4.00,5190,14600,2.0,NO,Average,11 Excellent,5190,0.0,2013,0.0,98039,47.6102,-122.225,3840,19250,7190.0,9,2014,fall
21419,1870000.0,4,3.75,3790,8797,2.0,NO,Average,11 Excellent,3290,500.0,2006,0.0,98039,47.6351,-122.236,2660,12150,7190.0,16,2015,winter

In [226]:
df.dtypes

price             float64
bedrooms            int64
bathrooms         float64
sqft_living         int64
sqft_lot            int64
floors            float64
waterfront         object
condition          object
grade              object
sqft_above          int64
sqft_basement      object
yr_built            int64
yr_renovated      float64
zipcode             int64
lat               float64
long              float64
sqft_living15       int64
sqft_lot15          int64
Income            float64
house_age           int64
year_sold           int32
season           category
dtype: object

In [227]:
df.dtypes

price             float64
bedrooms            int64
bathrooms         float64
sqft_living         int64
sqft_lot            int64
floors            float64
waterfront         object
condition          object
grade              object
sqft_above          int64
sqft_basement      object
yr_built            int64
yr_renovated      float64
zipcode             int64
lat               float64
long              float64
sqft_living15       int64
sqft_lot15          int64
Income            float64
house_age           int64
year_sold           int32
season           category
dtype: object

In [723]:
#Function to convert categorical data 
def convert_categorical(column_names):
    for column_name in column_names:
        df[column_name] = pd.Categorical(df[column_name])
        df[column_name] = df[column_name].cat.codes

In [724]:
#Converting categorical columns
convert_categorical(["view_cat","condition","grade","waterfront",
                      "condition","zipcode",'season', 'renovated' ])

bins = [0, 1, 2,3,5,6]
view = pd.cut(df['view'], bins, include_lowest=True, labels=['Fair View', 'Average View', "Good View", "None", "Excellent View" ])
view_bins = view.cat.as_unordered()
df["view"] = view_bins

In [725]:
df.to_csv("data/kc_house_data_no_miss_values.csv")

In [1070]:
df = pd.read_csv("data/kc_house_data_clean.csv")

In [ ]:
df

In [ ]:
df=df.drop(["Unnamed: 0"], axis = 1)

In [ ]:
df

In [ ]:
X = df.to_numpy()

In [ ]:
y = X[:, 0]
y

In [ ]:
X = X[:,1:]
X

In [ ]:
#is there a baseline rule for choosing how many should be in random state
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [ ]:
print(X_train.shape)
print(X_test.shape)
print(y_train.shape)
print(y_test.shape)

In [ ]:
#y = (x – min) / (max – min)
j = preprocessing.StandardScaler()
data = j.fit_transform(X_train)
data

In [ ]:
from sklearn.linear_model import LinearRegression
model = LinearRegression().fit(X_train, y_train)

In [ ]:
accuracy = model.score(X_train, y_train)
accuracy

In [ ]:
test_model = LinearRegression().fit(X_test, y_test)

In [ ]:
test_accuracy = model.score(X_test, y_test)
test_accuracy

In [ ]:
#need to save file then inverse_transform
i = j.inverse_transform(data)
i

In [ ]:
test_accuracy = model.score(j.transform(X_test), y_test)
test_accuracy

In [ ]:
y_predict = model.predict(j.transform(X_test))
y_predict

In [ ]:
accuracy = model.score(data, y_train)
accuracy

In [ ]:
j.transform(X_test)

In [ ]:
#Removing outliers from dataset, needs to be altered, too mush data lost
df = df[(np.abs(stats.zscore(df.select_dtypes(include=np.number))) < 3).all(axis=1)]

In [ ]:
#Converting dates to quarters 
#df['date'] = pd.to_datetime(df['date'])
#df["quarter"] = df['date'].dt.quarter

In [ ]:
#Dropping ID
#Dropping waterfront and yr_renovated first because of low correlation to price and significant NA values, if NAs are dropped first before these 2 rows are removed we lose about 5000 extra rows of data
df = df.drop(["yr_renovated", "waterfront", "id"], axis=1)

In [ ]:
#showing weak correlation to justify removing waterfront and yr_renovated before dropping NAs
#img = Image.open('outputs/waterfront_yr_renovated.png')
with Image.open('outputs/waterfront_yr_renovated.png') as im:
#img.thumbnail((100, 100))  # resizes image in-place
    im.show()

In [ ]:
#dropping NAs
df.dropna()

In [ ]:
#Checking variable types in dataset
df.dtypes

In [ ]:
df.shape

In [ ]:
df.shape

In [ ]:
initial_corr = df.corr().sort_values(by="price", ascending=False)
initial_corr

In [ ]:
initial_corr['price'].sort_values(ascending = False).plot.bar(figsize=(10,5))
plt.show()

In [ ]:
#Dropping data with weak correlation
#Dropping sqft_above due to correlation to sqft_living,
df = df.drop(["date", "lat", "long","sqft_basement","sqft_above","sqft_lot15","sqft_lot","zipcode","yr_built","condition", "view"], axis=1)

In [ ]:
#Checking correlation between variables
#Highest correlation to price is sqft_living, income,  
corr = df.corr().sort_values(by="price", ascending=False)
corr

In [ ]:
corr['price'].sort_values(ascending = False).plot.bar(figsize=(10,5))
plt.show()

In [ ]:
#Cell to test which of the weaker correlation could improve prediction, 
#df = df.drop(["waterfront"], axis = 1)

In [ ]:
df.head(7)

In [ ]:
X.shape

In [ ]:
y.shape

In [ ]:
X = data[:,1:]
X

In [ ]:
df

In [ ]:
y = X[:, 0]
y

In [ ]:
X = X[:, 1:]
X

In [ ]:
from sklearn.dummy import DummyRegressor
dummy_regr = DummyRegressor(strategy="median")
dummy_regr.fit(X, y)
DummyRegressor()

In [ ]:
mse = metrics.mean_squared_error(y_test,y_predict)
mse
rmse = math.sqrt(mse)
rmse

In [ ]:
dummy_regr.score(X, y)

In [ ]:
X.shape

In [ ]:
y.shape

In [ ]:
X_train

In [ ]:
#Seperating the data for modeling regression modeling
#y = data[:, 0]
#y

In [ ]:
#test_model = LinearRegression().fit(X_test, y_test)

In [ ]:
from sklearn import metrics
mse = metrics.mean_squared_error(y_test,y_predict)
mse
rmse = math.sqrt(mse)
rmse

In [ ]:
df0 = pd.DataFrame(y_predict)
df0

In [ ]:
df

In [ ]:
X = df["price"]

In [ ]:
result = smf.ols(formula="price ~ sqft_living", data=df).fit()
print(result.summary())

In [ ]:
df

In [ ]:
model = sm.OLS(y, sm.add_constant(X.astype(float)), missing = "drop").fit()
results = model.summary()
print(results)

In [ ]:
plt.rc('figure', figsize=(12, 7))
#plt.text(0.01, 0.05, str(model.summary()), {'fontsize': 12}) old approach
plt.text(0.01, 0.05, str(model.summary()), {'fontsize': 10}, fontproperties = 'monospace') # approach improved by OP -> monospace!
plt.axis('off')
plt.tight_layout()
plt.savefig('outputs/output.png')

In [ ]:
sns.pairplot(df)

In [ ]:
corr = df.corr().sort_values(by="price", ascending=False)

In [ ]:
fig, ax = plt.subplots(figsize=(15,18))
sns.heatmap(data = corr, mask = np.triu(np.ones_like(corr, dtype=bool)), ax = ax, annot = True, cbar_kws = {"label": "Correlaation", "orientation": "horizontal", "pad": .2, "extend": "both"})

ax.set_title("Heatmap of Correlation Between Attributes (Including Target)");

In [ ]:
fig, ax = plt.subplots(figsize=(15,18))
sns.heatmap(data = corr, mask = np.triu(np.ones_like(corr, dtype=bool)), ax = ax, annot = True, cbar_kws = {"label": "Correlaation", "orientation": "horizontal", "pad": .2, "extend": "both"})

ax.set_title("Heatmap of Correlation Between Attributes (Including Target)");

In [ ]:
#Checking correlation between price and other variables
corr = df.corr().sort_values(by="price", ascending=False)
corr

In [ ]:
df = pd.read_csv("data/kc_house_data_clean.csv")

In [ ]:
stats.probplot(model.resid, dist="norm", plot= plt)
plt.title("Model1 Residuals Q-Q Plot")

#Saving plot as a png
plt.savefig("Model1_Resid_qqplot.png")