## Final Project Submission

Please fill out:
* Student name: 
* Student pace: self paced / part time / full time
* Scheduled project review date/time: 
* Instructor name: 
* Blog post URL:

In [1]:
#Importing libraries
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
from datetime import datetime
import statsmodels.formula.api as sm
from sklearn.model_selection import train_test_split
from sklearn import preprocessing
from scipy import stats

In [2]:
#Read dataset
df = pd.read_csv("data/kc_house_data.csv")

In [3]:
#Checking column types
df.dtypes

id                 int64
date              object
price            float64
bedrooms           int64
bathrooms        float64
sqft_living        int64
sqft_lot           int64
floors           float64
waterfront        object
view              object
condition         object
grade             object
sqft_above         int64
sqft_basement     object
yr_built           int64
yr_renovated     float64
zipcode            int64
lat              float64
long             float64
sqft_living15      int64
sqft_lot15         int64
dtype: object

In [4]:
#Exploring data
df

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,10/13/2014,221900.0,3,1.00,1180,5650,1.0,NaN,NONE,...,7 Average,1180,0.0,1955,0.0,98178,47.5112,-122.257,1340,5650
1,6414100192,12/9/2014,538000.0,3,2.25,2570,7242,2.0,NO,NONE,...,7 Average,2170,400.0,1951,1991.0,98125,47.7210,-122.319,1690,7639
2,5631500400,2/25/2015,180000.0,2,1.00,770,10000,1.0,NO,NONE,...,6 Low Average,770,0.0,1933,NaN,98028,47.7379,-122.233,2720,8062
3,2487200875,12/9/2014,604000.0,4,3.00,1960,5000,1.0,NO,NONE,...,7 Average,1050,910.0,1965,0.0,98136,47.5208,-122.393,1360,5000
4,1954400510,2/18/2015,510000.0,3,2.00,1680,8080,1.0,NO,NONE,...,8 Good,1680,0.0,1987,0.0,98074,47.6168,-122.045,1800,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21592,263000018,5/21/2014,360000.0,3,2.50,1530,1131,3.0,NO,NONE,...,8 Good,1530,0.0,2009,0.0,98103,47.6993,-122.346,1530,1509
21593,6600060120,2/23/2015,400000.0,4,2.50,2310,5813,2.0,NO,NONE,...,8 Good,2310,0.0,2014,0.0,98146,47.5107,-122.362,1830,7200
21594,1523300141,6/23/2014,402101.0,2,0.75,1020,1350,2.0,NO,NONE,...,7 Average,1020,0.0,2009,0.0,98144,47.5944,-122.299,1020,2007
21595,291310100,1/16/2015,400000.0,3,2.50,1600,2388,2.0,NaN,NONE,...,8 Good,1600,0.0,2004,0.0,98027,47.5345,-122.069,1410,1287
21596,1523300157,10/15/2014,325000.0,2,0.75,1020,1076,2.0,NO,NONE,...,7 Average,1020,0.0,2008,0.0,98144,47.5941,-122.299,1020,1357

In [5]:
#Converting dates to quarters 
df['date'] = pd.to_datetime(df['date'])
df["quarter"] = df['date'].dt.quarter

In [6]:
#Revist if we should drop all NAs
df = df.dropna()

In [7]:
df.shape

(15762, 22)

In [8]:
#Function to convert categorical data 
def convert_categorical(column_names):
    for column_name in column_names:
        df[column_name] = pd.Categorical(df[column_name])
        df[column_name] = df[column_name].cat.codes

In [9]:
convert_categorical(["view","waterfront","condition","grade","date"])

C:\Users\Owner\AppData\Local\Temp/ipykernel_56828/3337803687.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[column_name] = pd.Categorical(df[column_name])
C:\Users\Owner\AppData\Local\Temp/ipykernel_56828/3337803687.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[column_name] = df[column_name].cat.codes

In [10]:
df.dtypes

id                 int64
date               int16
price            float64
bedrooms           int64
bathrooms        float64
sqft_living        int64
sqft_lot           int64
floors           float64
waterfront          int8
view                int8
condition           int8
grade               int8
sqft_above         int64
sqft_basement     object
yr_built           int64
yr_renovated     float64
zipcode            int64
lat              float64
long             float64
sqft_living15      int64
sqft_lot15         int64
quarter            int64
dtype: object

In [11]:
#Remove outliers
drop_idx = []
for columns in df:
    if df[columns].dtype not in (float, int):
        continue
    drop_idx.extend(df[np.abs(stats.zscore(df[columns])) >= 3].index)
df = df.drop(set(drop_idx))

In [12]:
#Checking correlation between variables
#Highest correlation to price is sqft_living, bathrooms, 
df.corr().sort_values(by="price", ascending=False)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,quarter
price,-0.001388,-0.001877,1.000000,0.305371,0.480077,0.662336,0.083869,0.276378,0.096015,-0.253100,...,-0.237545,0.568109,0.081353,NaN,-0.045009,0.395459,0.085153,0.599197,0.082099,-0.013670
sqft_living,0.010649,-0.029882,0.662336,0.576159,0.722866,1.000000,0.150250,0.348983,0.008693,-0.175381,...,-0.217067,0.859793,0.363953,NaN,-0.217442,0.037371,0.313762,0.763867,0.172771,0.013563
sqft_living15,0.014434,-0.031592,0.599197,0.384911,0.556133,0.763867,0.145300,0.274250,0.027963,-0.197991,...,-0.225695,0.736491,0.346311,NaN,-0.293136,0.031719,0.405826,1.000000,0.183427,0.005414
sqft_above,0.009783,-0.023289,0.568109,0.459860,0.647206,0.859793,0.155565,0.533547,-0.007132,-0.077438,...,-0.233198,1.000000,0.466209,NaN,-0.277689,-0.013299,0.417349,0.736491,0.176227,0.014988
bathrooms,0.026286,-0.026940,0.480077,0.482115,1.000000,0.722866,0.058534,0.512031,-0.006621,-0.091759,...,-0.068735,0.647206,0.574565,NaN,-0.220813,0.008737,0.283169,0.556133,0.066709,0.012242
lat,-0.004291,-0.026212,0.395459,-0.020963,0.008737,0.037371,-0.085316,0.050603,-0.028141,0.000317,...,-0.021366,-0.013299,-0.143453,NaN,0.270223,1.000000,-0.118699,0.031719,-0.084641,0.014565
bedrooms,0.015490,-0.007674,0.305371,1.000000,0.482115,0.576159,0.023510,0.158727,-0.031722,-0.050517,...,-0.011139,0.459860,0.165400,NaN,-0.157330,-0.020963,0.163233,0.384911,0.026884,-0.007644
floors,0.030410,-0.018529,0.276378,0.158727,0.512031,0.348983,-0.020821,1.000000,-0.008210,0.016793,...,-0.008606,0.533547,0.526050,NaN,-0.068556,0.050603,0.155550,0.274250,-0.020094,0.017016
waterfront,-0.000278,-0.004469,0.096015,-0.031722,-0.006621,0.008693,0.029334,-0.008210,1.000000,-0.170459,...,-0.013548,-0.007132,-0.029733,NaN,0.041178,-0.028141,-0.050405,0.027963,0.027398,0.012178
long,0.025256,-0.011198,0.085153,0.163233,0.283169,0.313762,0.220179,0.155550,-0.050405,0.065998,...,-0.072650,0.417349,0.424485,NaN,-0.573734,-0.118699,1.000000,0.405826,0.250245,-0.002739
sqft_lot,-0.136303,0.003792,0.083869,0.023510,0.058534,0.150250,1.000000,-0.020821,0.029334,-0.051708,...,-0.071084,0.155565,0.040865,NaN,-0.128164,-0.085316,0.220179,0.145300,0.718125,0.003580
sqft_lot15,-0.140820,0.000129,0.082099,0.026884,0.066709,0.172771,0.718125,-0.020094,0.027398,-0.045741,...,-0.074654,0.176227,0.066588,NaN,-0.144663,-0.084641,0.250245,0.183427,1.000000,0.005166
yr_built,0.030362,-0.004832,0.081353,0.165400,0.574565,0.363953,0.040865,0.526050,-0.029733,0.060443,...,0.016515,0.466209,1.000000,NaN,-0.338575,-0.143453,0.424485,0.346311,0.066588,-0.000039
condition,-0.028502,-0.048097,0.030410,0.007090,-0.168273,-0.092713,0.003829,-0.300160,0.024907,-0.042995,...,0.026226,-0.198212,-0.428804,NaN,0.007536,-0.024997,-0.118225,-0.130817,0.004536,0.011601
id,1.000000,0.002544,-0.001388,0.015490,0.026286,0.010649,-0.136303,0.030410,-0.000278,-0.022497,...,0.023483,0.009783,0.030362,NaN,-0.008712,-0.004291,0.025256,0.014434,-0.140820,-0.015446
date,0.002544,1.000000,-0.001877,-0.007674,-0.026940,-0.029882,0.003792,-0.018529,-0.004469,-0.005851,...,0.007775,-0.023289,-0.004832,NaN,0.011902,-0.026212,-0.011198,-0.031592,0.000129,-0.298635
quarter,-0.015446,-0.298635,-0.013670,-0.007644,0.012242,0.013563,0.003580,0.017016,0.012178,0.000236,...,0.001530,0.014988,-0.000039,NaN,-0.004968,0.014565,-0.002739,0.005414,0.005166,1.000000
zipcode,-0.008712,0.011902,-0.045009,-0.157330,-0.220813,-0.217442,-0.128164,-0.068556,0.041178,-0.079268,...,0.020108,-0.277689,-0.338575,NaN,1.000000,0.270223,-0.573734,-0.293136,-0.144663,-0.004968
grade,0.023483,0.007775,-0.237545,-0.011139,-0.068735,-0.217067,-0.071084,-0.008606,-0.013548,0.042862,...,1.000000,-0.233198,0.016515,NaN,0.020108,-0.021366,-0.072650,-0.225695,-0.074654,0.001530
view,-0.022497,-0.005851,-0.253100,-0.050517,-0.091759,-0.175381,-0.051708,0.016793,-0.170459,1.000000,...,0.042862,-0.077438,0.060443,NaN,-0.079268,0.000317,0.065998,-0.197991,-0.045741,0.000236
yr_renovated,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
#Dropping data with weak correlation
#Dropping sqft_living15 and sqft_above due to correlation to sqft_living,
df= df.drop(["lat", "long","sqft_basement","sqft_living15","sqft_above","sqft_lot15","id","sqft_lot","zipcode","yr_built","condition","date","quarter"], axis=1)

In [14]:
#Cell to test which of the weaker correlation could improve prediction
df = df.drop(["waterfront"], axis = 1)

In [15]:
df.head(7)

,price,bedrooms,bathrooms,sqft_living,floors,view,grade,yr_renovated
3,604000.0,4,3.00,1960,1.0,4,8,0.0
4,510000.0,3,2.00,1680,1.0,4,9,0.0
6,257500.0,3,2.25,1715,2.0,4,8,0.0
8,229500.0,3,1.00,1780,1.0,4,8,0.0
9,323000.0,3,2.50,1890,2.0,4,8,0.0
11,468000.0,2,1.00,1160,1.0,4,8,0.0
13,400000.0,3,1.75,1370,1.0,4,8,0.0

In [16]:
data = preprocessing.StandardScaler().fit_transform(df.to_numpy())
data

array([[ 0.40373018,  0.70940953,  1.31033186, ...,  0.27390094,
         0.03017188,  0.        ],
       [ 0.0341644 , -0.38794661, -0.10594997, ...,  0.27390094,
         0.49708575,  0.        ],
       [-0.95855221, -0.38794661,  0.24812049, ...,  0.27390094,
         0.03017188,  0.        ],
       ...,
       [-0.3983062 ,  0.70940953,  0.60219095, ...,  0.27390094,
         0.49708575,  0.        ],
       [-0.39004602, -1.48530275, -1.87630225, ...,  0.27390094,
         0.03017188,  0.        ],
       [-0.69317252, -1.48530275, -1.87630225, ...,  0.27390094,
         0.03017188,  0.        ]])

In [17]:
#Seperating the data for modeling regression modeling
y = data[:, 0]
y

array([ 0.40373018,  0.0341644 , -0.95855221, ..., -0.3983062 ,
       -0.39004602, -0.69317252])

In [18]:
X = data[:,1:]
X

array([[ 0.70940953,  1.31033186, -0.07506743, ...,  0.27390094,
         0.03017188,  0.        ],
       [-0.38794661, -0.10594997, -0.41805285, ...,  0.27390094,
         0.49708575,  0.        ],
       [-0.38794661,  0.24812049, -0.37517967, ...,  0.27390094,
         0.03017188,  0.        ],
       ...,
       [ 0.70940953,  0.60219095,  0.35366435, ...,  0.27390094,
         0.49708575,  0.        ],
       [-1.48530275, -1.87630225, -1.22651848, ...,  0.27390094,
         0.03017188,  0.        ],
       [-1.48530275, -1.87630225, -1.22651848, ...,  0.27390094,
         0.03017188,  0.        ]])

In [19]:
#is there a baseline rule for choosing how many should be in random state
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.10, random_state=0)

In [20]:
print(X_train.shape)
print(X_test.shape)
print(y_train.shape)
print(y_test.shape)

(13161, 7)
(1463, 7)
(13161,)
(1463,)

In [21]:
from sklearn.linear_model import LinearRegression

In [22]:
model = LinearRegression().fit(X_train, y_train)

In [23]:
accuracy = model.score(X, y)
accuracy

0.476169597677106

In [24]:
#result = sm.ols(formula="price ~ bedrooms + bathrooms+ sqft_living + sqft_lot + floors + waterfront + view + condition + sqft_above + yr_built + yr_renovated + zipcode + sqft_living15 + sqft_lot15", data=df1).fit()
#print(result.summary())

In [25]:
df

,price,bedrooms,bathrooms,sqft_living,floors,view,grade,yr_renovated
3,604000.0,4,3.00,1960,1.0,4,8,0.0
4,510000.0,3,2.00,1680,1.0,4,9,0.0
6,257500.0,3,2.25,1715,2.0,4,8,0.0
8,229500.0,3,1.00,1780,1.0,4,8,0.0
9,323000.0,3,2.50,1890,2.0,4,8,0.0
...,...,...,...,...,...,...,...,...
21591,475000.0,3,2.50,1310,2.0,4,9,0.0
21592,360000.0,3,2.50,1530,3.0,4,9,0.0
21593,400000.0,4,2.50,2310,2.0,4,9,0.0
21594,402101.0,2,0.75,1020,2.0,4,8,0.0
21596,325000.0,2,0.75,1020,2.0,4,8,0.0

In [26]:
result = sm.ols(formula="price ~ sqft_living", data=df).fit()
print(result.summary())

                            OLS Regression Results
==============================================================================
Dep. Variable:                  price   R-squared:                       0.439
Model:                            OLS   Adj. R-squared:                  0.439
Method:                 Least Squares   F-statistic:                 1.143e+04
Date:                Mon, 03 Jan 2022   Prob (F-statistic):               0.00
Time:                        22:58:30   Log-Likelihood:            -1.9855e+05
No. Observations:               14624   AIC:                         3.971e+05
Df Residuals:                   14622   BIC:                         3.971e+05
Df Model:                           1
Covariance Type:            nonrobust
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept    8.419e+04   4208.151     20.007      0.000    7.59e+04    9.24e+04
sqft_living   206.3633      1.930    106.901      0.000     202.579     210.147
==============================================================================
Omnibus:                     2522.042   Durbin-Watson:                   1.962
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             5695.825
Skew:                           0.997   Prob(JB):                         0.00
Kurtosis:                       5.317   Cond. No.                     5.82e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 5.82e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

In [27]:
df

,price,bedrooms,bathrooms,sqft_living,floors,view,grade,yr_renovated
3,604000.0,4,3.00,1960,1.0,4,8,0.0
4,510000.0,3,2.00,1680,1.0,4,9,0.0
6,257500.0,3,2.25,1715,2.0,4,8,0.0
8,229500.0,3,1.00,1780,1.0,4,8,0.0
9,323000.0,3,2.50,1890,2.0,4,8,0.0
...,...,...,...,...,...,...,...,...
21591,475000.0,3,2.50,1310,2.0,4,9,0.0
21592,360000.0,3,2.50,1530,3.0,4,9,0.0
21593,400000.0,4,2.50,2310,2.0,4,9,0.0
21594,402101.0,2,0.75,1020,2.0,4,8,0.0
21596,325000.0,2,0.75,1020,2.0,4,8,0.0

In [28]:
X = df["price"]

In [29]:
X = df.drop("price", axis=1)

In [30]:
model = sm.OLS(y, sm.add_constant(X.astype(float)), missing = "drop").fit()
results = model.summary()
print(results)

AttributeError: module 'statsmodels.formula.api' has no attribute 'OLS'

In [ ]:
sns.pairplot(df)

In [ ]:
corr = df.corr().sort_values(by="price", ascending=False)

In [ ]:
fig, ax = plt.subplots(figsize=(15,18))
sns.heatmap(data = corr, mask = np.triu(np.ones_like(corr, dtype=bool)), ax = ax, annot = True, cbar_kws = {"label": "Correlaation", "orientation": "horizontal", "pad": .2, "extend": "both"})

ax.set_title("Heatmap of Correlation Between Attributes (Including Target)");